cabal-version:       2.4
-- Initial package description 'asterius-sandbox.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                asterius-sandbox
version:             0.1.0.0
license:             MIT
build-type:          Simple

common defaults
  default-language:     Haskell2010
  ghc-options:          -Wall -Wcompat -Wincomplete-record-updates -Wcomplete-uni-patterns -Wredundant-constraints
  default-extensions:   ApplicativeDo
                      , BangPatterns
                      , ConstraintKinds
                      , DataKinds
                      , DefaultSignatures
                      , DeriveFoldable
                      , DeriveFunctor
                      , DeriveGeneric
                      , DeriveLift
                      , DeriveTraversable
                      , DerivingStrategies
                      , EmptyCase
                      , ExistentialQuantification
                      , FlexibleContexts
                      , FlexibleInstances
                      , FunctionalDependencies
                      , GADTs
                      , GeneralizedNewtypeDeriving
                      , InstanceSigs
                      , KindSignatures
                      , LambdaCase
                      , MultiParamTypeClasses
                      , MultiWayIf
                      , NamedFieldPuns
                      , OverloadedStrings
                      , PatternSynonyms
                      , RankNTypes
                      , ScopedTypeVariables
                      , StandaloneDeriving
                      , TupleSections
                      , TypeApplications
                      , TypeFamilies
                      , TypeFamilyDependencies
                      , TypeOperators

library js-sys
  import:               defaults
  hs-source-dirs:       js-sys
  exposed-modules:      Language.JavaScript.Foreign
                      , Language.JavaScript.Interop.Text
                      , Language.JavaScript.Interop.ByteString
                      , Language.JavaScript.Prim
                      , Language.JavaScript.Reflect
                      , Language.JavaScript.Error
  build-depends:        base ^>=4.12.0.0
                      , asterius-prelude
                      , ghc-prim
                      , primitive
                      , vector
                      , text
                      , bytestring
  default-extensions:   Strict

library whatwg-dom
  import:               defaults
  hs-source-dirs:       whatwg-dom
  exposed-modules:      Web.DOM.Document
                      , Web.DOM.Types
                      , Web.DOM.Window
                      , Web.DOM
  build-depends:        base ^>=4.12.0.0
                      , js-sys
                      , asterius-prelude
                      , ghc-prim

library whatwg-console
  import:               defaults
  hs-source-dirs:       whatwg-console
  exposed-modules:      Web.Console
  build-depends:        base ^>=4.12.0.0
                      , asterius-prelude
                      , js-sys
                      , text

executable asterius-sandbox
  import:               defaults
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base ^>=4.12.0.0
                      , js-sys
                      , asterius-prelude
                      , vector
                      , primitive
                      , text
                      , whatwg-dom
                      , whatwg-console
  hs-source-dirs:       app